<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WNNgXG" name="AutoPan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="ksVtDE" name="AutoPan">
    <GROUP id="{EEF527D7-987D-56A5-6104-4A29F026129F}" name="Source">
      <FILE id="CLnQDA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oVV5Ty" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rVMXBK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IZphL3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AutoPan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AutoPan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Dev/libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Dev/libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
